<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Gym</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/megalogo.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="./assets/megalogo.png" alt="brand-logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Trainer info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Membership Plan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Contact Us</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>

      <main>
        <section class="blog-header">
            <h1>Client Transformations</h1>
            <p>Check out these amazing transformations achieved under our expert trainers!</p>
        </section>

        <section class="transformations">
            <!-- Transformation 1 -->
            <article class="transformation">
                <div class="images">
                    <img src="/assets/c1b.jpg" alt="Before Transformation">
                    <img src="assets/c1a.jpg" alt="After Transformation">
                </div>
                <div class="testimonial">
                    <h2>Sai Prasad</h2>
                    <p>"Training with Chiranjeevi Sir has completely changed my life. I lost 22kgs in 2 months and feel more confident than ever!"</p>
                    <p><strong>Diet Tips:</strong> Following a balanced diet rich in protein and low in refined sugars was crucial in achieving my goals.</p>
                    <p><strong>Tracking:</strong> Regularly tracking my body measurements and weight helped me stay on track and motivated throughout my journey.</p>
                </div>
            </article>

            <!-- Transformation 2 -->
            <article class="transformation">
                <div class="images">
                    <img src="/assets/c2b.jpg" alt="Client Before Transformation">
                    <img src="assets/c2a.jpg" alt="Client After Transformation">
                </div>
                <div class="testimonial">
                    <h2>Jafar</h2>
                    <p>"Thanks to Pavan Sir, I not only achieved my fitness goals but also learned how to maintain a healthy lifestyle."</p>
                    <p><strong>Diet Tips:</strong> Incorporating more vegetables and whole grains into my meals made a significant difference.</p>
                    <p><strong>Tracking:</strong> Keeping a weekly log of my body fat percentage and muscle growth was key to my success.</p>
                </div>
            </article>

            <!-- Transformation 3 -->
            <article class="transformation">
                <div class="images">
                    <img src="assets/c3b.jpg" alt="Client Before Transformation">
                    <img src="assets/c3a.jpg" alt="Client After Transformation">
                </div>
                <div class="testimonial">
                    <h2>Shyam</h2>
                    <p>"The personalized training plan from James sir helped me build muscle and improve my overall strength."</p>
                    <p><strong>Diet Tips:</strong> Increasing my protein intake and staying hydrated were essential for muscle growth.</p>
                    <p><strong>Tracking:</strong> Monitoring my progress through body measurements and strength benchmarks kept me focused on my goals.</p>
                </div>
            </article>

            <!-- Transformation 4 -->
            <article class="transformation">
                <div class="images">
                    <img src="assets/c4b.jpg" alt="Client Before Transformation">
                    <img src="assets/c4a.jpg" alt="Client After Transformation">
                </div>
                <div class="testimonial">
                    <h2>Kiran</h2>
                    <p>"I never thought I could achieve such results, but with Surya sir's guidance, I did it! Highly recommend."</p>
                    <p><strong>Diet Tips:</strong> Cutting down on processed foods and focusing on nutrient-dense meals made all the difference.</p>
                    <p><strong>Tracking:</strong> Consistently tracking my body measurements helped me see the results of my hard work over time.</p>
                </div>
            </article>

            <!-- Transformation 5 -->
            <article class="transformation">
                <div class="images">
                    <img src="assets/c5b.jpg" alt="Client Before Transformation">
                    <img src="assets/c5a.jpg" alt="Client After Transformation">
                </div>
                <div class="testimonial">
                    <h2>Bhuvana</h2>
                    <p>"Dinesh Sir approach to fitness is truly inspiring. I am now stronger, healthier, and more motivated than ever."</p>
                    <p><strong>Diet Tips:</strong> Including healthy fats and cutting out sugary drinks played a big role in my transformation.</p>
                    <p><strong>Tracking:</strong> Regularly updating my progress with measurements and photos kept me accountable and motivated.</p>
                </div>
            </article>
        </section>
    </main>













      <footer>
        <div class="footer-bg">
            <div class="dev-details">
                <img src="assets/megalogo.png">
                <div class="dev-info">
                    <div class="devname">
                        <p>Website Developers: Harsha, Kiran</p>
                            <p>Contact: 7670874133</p>
                            <p>Email: harshadsk25@gmail.com</p>
                            <p>Email: kirankumar260703@gmail.com</p>
                            <p>For creative websites, contact us. We’ll design one for you.</p>
                    </div>
                    <div class="dev-img">
                      <img src="assets/dev.jpg" alt="developer_img">
                      <img src="assets/dev2.jpg" alt="developer2_img">
                    </div>
                </div>
            </div>
            <p class="rights">@2024 Mega Gym Website All Rights Reserved</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
